<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>NGC CNG - Review Posts</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/stylesheets/styles.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" rel="home" href="#">NGC CNG</a>
    </div>

    <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="/homepage">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Posts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/new-local-post">New Local Post</a></li>
                    <li><a href="/new-international-post">New International Post</a></li>
                    <li class="divider"></li>
                    <li><a href="/review-local-posts">Review Local Posts</a></li>
                    <li><a href="/review-international-posts">Review International Posts</a></li>
                </ul>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</div>


<div class="container">

    <div class="text-center">
        <h1>Review Local Posts</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date and <br> Time Posted</th>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Live</th>
                    <th>Posted by</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>Wed, 2nd, 2015</td>
                <td>nulla ante, iaculis nec, eleifend non,</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.</td>
                <td>Yes</td>
                <td>Willa</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Wed, 18th, 2017</td>
                <td>Phasellus fermentum convallis ligula. Donec luctus</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.</td>
                <td>Yes</td>
                <td>Price</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sat, 10th, 2017</td>
                <td>sit amet ante. Vivamus non lorem</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et</td>
                <td>No</td>
                <td>Susan</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Thu, 31st, 2015</td>
                <td>ac sem ut dolor dapibus gravida.</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida</td>
                <td>Yes</td>
                <td>Aspen</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Tue, 30th, 2017</td>
                <td>commodo hendrerit. Donec porttitor tellus non</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor.</td>
                <td>No</td>
                <td>Beatrice</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
        </table>
    </div>

</div><!-- /.container -->
<!-- script references -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>