<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>NGC CNG - Review Posts</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/stylesheets/styles.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" rel="home" href="#">NGC CNG</a>
    </div>

    <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="/homepage">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Posts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/new-local-post">New Local Post</a></li>
                    <li><a href="/new-international-post">New International Post</a></li>
                    <li class="divider"></li>
                    <li><a href="/review-local-posts">Review Local Posts</a></li>
                    <li><a href="/review-international-posts">Review International Posts</a></li>
                </ul>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</div>


<div class="container">

    <div class="text-center">
        <h1>Review International Posts</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date and Time Posted</th>
                    <th>Title</th>
                    <th>URL</th>
                    <th>Live</th>
                    <th>Posted By</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
           <tr>
                <td>Thu, 11th, 2017</td>
                <td>arcu. Vivamus sit amet risus. Donec</td>
                <td>www.yahoo.co.uk</td>
                <td>No</td>
                <td>Noelani</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sun, 28th, 2016</td>
                <td>vehicula aliquet libero. Integer in magna.</td>
                <td>www.gasco.com</td>
                <td>Yes</td>
                <td>Sonia</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sat, 26th, 2015</td>
                <td>vel nisl. Quisque fringilla euismod enim.</td>
                <td>www.ngvjournal.com</td>
                <td>No</td>
                <td>Maggie</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sat, 31st, 2015</td>
                <td>luctus ut, pellentesque eget, dictum placerat,</td>
                <td>www.ngvjournal.com</td>
                <td>No</td>
                <td>Jamal</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sun, 27th, 2015</td>
                <td>elit. Aliquam auctor, velit eget laoreet</td>
                <td>www.yahoo.co.uk</td>
                <td>Yes</td>
                <td>Maggy</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sun, 9th, 2017</td>
                <td>Lorem ipsum dolor sit amet, consectetuer</td>
                <td>www.google.com</td>
                <td>No</td>
                <td>Abbot</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Mon, 21st, 2016</td>
                <td>mi eleifend egestas. Sed pharetra, felis</td>
                <td>www.google.com</td>
                <td>Yes</td>
                <td>Lee</td>
                <td><button type="button" class="btn btn-default navbar-btn">Edit</button></td>
                <td><button type="button" class="btn btn-default navbar-btn">Delete</button></td>
            </tr>
        </table>
    </div>

</div><!-- /.container -->
<!-- script references -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>